# my-app-project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: CountryLocator.java  PerformanceTest.java
src/test/java/com/example/: CountryLocatorTest.java
